<!DOCTYPE html>
<html>
<head>
	<title>KupenStack</title>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>
	
	<nav>
		<div class="menu">
			<!-- <div class="menu-item">About</div>
			<div class="menu-item">Blogs</div> -->
			<a href="index.html"><div class="menu-item">Home</div></a>
			<a href="resources.html"><div class="menu-item">Resources</div></a>
		</div>
	</nav>

	<div id="intro">

		<div id="repo">
			<div>
				<h1>KupenStack</h1>
				<h2>Kubernetes-native Openstack</h2>
			</div>
			<div>
				<a href="https://github.com/Kupenstack/kupenstack" class="github-button"><small>View project on</small> GitHub</a>
			</div>
		</div>
	</div>




	<div id="page">
		<div id="body">

		<h3>/// Join Slack:</h3>
		<p><a href="https://join.slack.com/t/kupenstack/shared_invite/zt-rpkca4zk-HKF1ewJifKcEvHlrdMBVrQ">Invite link</a></p>
		<br>

		<h3>/// Kupenstack paper:</h3>
		<p>Read <a href="https://arxiv.org/pdf/2106.02956.pdf">Kupenstack: Kubernetes based cloud-native Openstack</a></p>
		<br>

		<h3>/// Using Openstack-Helm charts:</h3>
		<p>Read <a href="https://charts.kupenstack.io">charts.kupenstack.io</a></p>
		<br>


		</div>

	</div>

	<div id="footer">
		<div class="footer-menu">
			<a class="icon fa fa-2x fa-twitter" href="https://twitter.com/KupenStack"></a>
			<a class="icon fa fa-2x fa-github" href="https://github.com/kupenstack/kupenstack"></a>
			<a class="icon fa fa-2x fa-youtube" href="https://www.youtube.com/channel/UCgmW7YzwdCT9gYA9ldBDfzg"></a>
			<a class="icon fa fa-2x fa-linkedin" href="https://www.linkedin.com/company/kupenstack"></a>
		</div>
		
	</div>
</body>
</html>